\documentclass[]{src/lynx}


%\documentclass{article}
%\usepackage{blindtext}
\usepackage{graphicx} % Required for inserting images
\usepackage{stackrel}
\usepackage{actuarialsymbol}
\usepackage{amsmath}
\usepackage{apacite} 

\title{Seguros de Una Vida, Cálculo Numérico}
\author{chen.lin.c }
\date{October 2024}

\begin{document}
    \pagestyle{empty}
    \maketitle
    \thispagestyle{empty}
    \newpage
    
    \tableofcontents
    
    \pagestyle{fancy}
    %\fancyhead{} % Borra el encabezado por defecto  \texttt{http://aprendeconalf.es}
    %\fancyfoot{} % Borra el pie por defecto  ANALISIS ACTUARIAL
    \fancyhead[L]{}
    \fancyhead[C]{Análisis Actuarial}
    \fancyhead[R]{}
    \fancyfoot[L]{}
    \renewcommand{\headrulewidth}{0.5pt}
    
    
    \newpage
    
    
    
    \include{src/parte1}
    \include{src/parte2}
    \include{src/parte3}
    
    \section{Bibliografía}
    \bibliographystyle{apalike}
    \bibliography{src/ref}


\end{document}
