\section{Introducción}
    \subsection{Marco Teórico}
        Sea $X$ la edad de muerte de un individuo  es una \textit{\textbf{variable aleatoria}} continua no negativa este se interpreta como el tiempo de vida de un individuo recién nacido desde su nacimiento.  \\
        Tiene como función de distribución \textbf{(Cumulative distribution function) CDF}: $F_0(x)=Pr(X  \leq  x)$
        tambien se describe a menudo mediante su función supervivencia \textbf{(Survival distribution
        function) SDF}: $S_0(x)=Pr(X  >  x)$  entonces tenemos la funcion de densidad (Density function):
        $$f_0(x)=\frac{dF_0(x)}{dx}=-\frac{dS_0(x)}{dx}$$
        $$CDF  \rightarrow F_0(x)=\int_{0}^{x}f_0(z)dz$$
        $$SDF  \rightarrow S_o(x)=\int_{x}^{\infty }f_0(z)dz$$
        cuyos propiedades tenemos $S_0(0)=1$ , $S_o(\infty)=0$ y $F_o(\infty)=1$ reflejando la nula supervivencia y seguridad de defusión cuando $x$ tiende al infinito.
        Lo descrito anteriormente se calcula a base del nacimiento de un individuo ahora el individuo a cumplido los x años seria una probabilidad condicional, nombramos una nueva variable aleatoria $T_x$ como la \textbf{vida restante de un individuo cumplido los x años} entonces el SDF esta condicionado a que el individuo cumpla los x años y viva t años más distribuida como $T_x$ esta se llama Conditional Survival Probability Function se representa como $_tp_x$:
        $$_tq_x  \rightarrow P(T_x \leq t) = F_x(t)=\frac{s(x)-s(x+t)}{s(x)}$$
        $$_tp_x  \rightarrow P(T_x > t) = 1- F_x(t)=\frac{s(x+t)}{s(x)}$$

    \subsection{Fuerza de Mortalidad}
        La fuerza de la mortalidad de un recién nacido a la edad x:
        $$\mu _x = \frac{f_0(x)}{1-F_0(x)} = \frac{f_0(x)}{S_0(x)}$$
        en caso de que el individuo cumpla x años la fuerza de la mortalidad de $T_x$ es:
        $$\mu _x(t) = \frac{f_0(x+t)}{S_0(x+t)} = \frac{f_x(t)}{S_x(t)} = \mu _{x+t} $$
        $$f_x(t)=\frac{dF_x(t)}{dt}=-\frac{dS_x(t)}{dt}=\frac{f_0(x+t)}{S_0(x)}=_tp_x \times \mu _{x+t}$$
    \subsection{Ley de Moivre}
        La Ley de De Moivre es un modelo de supervivencia aplicado en la ciencia actuarial , llamado así por Abraham de Moivre. Es una ley simple de mortalidad basada en una función de supervivencia lineal. La ley de De Moivre tiene un solo parámetro $w$ llamada edad máxima . Según la ley un recién nacido tiene una probabilidad de sobrevivir al menos x años dada por la función de supervivencia:
        $$S_o(x)=1-\frac{x}{w}; ~~~~~0\leq x < w$$
        Según la ley de De Moivre, la probabilidad condicional de que una persona de x años sobreviva al menos t años más y su fuerza de mortalidad es:
        $$_tp_x=\frac{s(x+t)}{s(x)}=\frac{w-(x+t)}{w-x};  ~~~~~~~~~~~\mu _{x+t}=\frac{1}{w-(x+t)}; ~~~~~~~~~0\leq t < w-x$$
        y la variable aleatoria de vida futura T ( x ) por lo tanto sigue una distribución uniforme en $[0,w-x]$
        
    \subsection{Actuarial Present Value APV}
        Sea Z la variable aleatoria de valor presente de un beneficio de seguro de vida completo de 1 pagadero en el momento T. Entonces:
        $$Z_t=(1+i)^{-t}=v^t=e^{-\delta t};  ~~~~~~~~~\delta =ln(1+i)$$
        El valor esperado de $Z_t$ es el valor actual actuarial APV:
        $$\overline{A}_x=E[Z_t]=E[v^t]=\int_{0}^{\infty }v^tf_x(t)dt=\int_{0}^{\infty }v^t \px[t]{x} \times \mu _{x+t}dt$$






    
\section{Objetivo General}
    Se calcularán \textbf{8 seguros de vida} diferentes en dos casos distintos: en el prmer caso el \textbf{continuo} pagables al momento de
    la muerte y el segundo el \textbf{discreto} pagables al final
    del año de la muerte. las condiciones dadas son: Se empleará la \textbf{ley de Moivre}, la edad del individuo es \textbf{$x=10$}, la edad límite es \textbf{$w=110$}, a tasa de interes $i$ del \textbf{6\%} anual, plazo de termino \textbf{$n$ es 5 años}, en caso de diferido \textbf{$m$ es 2 años}, \textbf{$m-tly$ es 4 meses}.
    \\

    \begin{table}[h]
        \centering
        \label{tab:tabla1}
                \begin{tabular}{ccc}
                    \hline
                    %\vskip3pt
                    \textbf{Tipo de Capital} & \textbf{Nombre del Seguro} & \textbf{Notación APV}\\ 
                    %\vskip3pt
                    \hline
                     Constante & whole life & ${\overline{A}} _{x}$ \\
                     Constante & n-year term & ${\overline{A}} _{\stackbin{1}{x} \,\overline{n|}}$ \\
                     Constante & n-year pure endowment & ${{A}} _{x\,\stackbin{1}{\overline{n|}} }$ \\
                     Constante & n-year endowment & ${\overline{A}} _{x\,{\overline{n|}} }$ \\
                     Constante & n-year term m-yeard deferred & ${_{m/n}{\overline{A}}} _{x}$ \\
                     Creciente & n-year term increasing annually & $({I\overline{A}}) _{\stackbin{1}{x}\,{\overline{\,n\,|}} }\,$ \\
                     Decreciente & n-year term decreasing annually & $({D\overline{A}}) _{\stackbin{1}{x}\,{\overline{\,n\,|}} }\, $ \\
                     Creciente m-ésimamente & whole life increasing m-tly & $({I^{(m)} \overline{A}}) _{x}$ \\
                    \hline
                \end{tabular}
        \caption{Tabla de los seguros a calcular}
    \end{table}

    
    \subsection{Objetivo especifico 1}
        Realizar cálculos de los siguientes seguros de una vida pagables al momento de la muerte.
    \subsection{Objetivo especifico 2}
        Programar los cálculos de los siguientes seguros de una vida, pagables al final del año de la muerte. utilizando el software libre R-project utilizando las probabilidades de muerte de la Tabla SPP2017.
        










