
\section{Código R-project}
    \subsection{Importando datos}
        Para el calculo se empleara la tabla de mortalidad SPP2017 provenientes de la Superintendencia de Banca y Seguros SBS en las siguientes lineas importaremos los datos desde un documento csv "tabSPP.csv":
        \nolinenumbers
            \lstinputlisting[caption=importando datos., label={lst:listing-Mat}, language=R]{src/codes/code2.m}
        \linenumbers
        Una vez cargado los datos podemos obserbar nuestra tabla:
        \begin{table}[h]
            \centering
            \label{tab:tabla2}
                    \begin{tabular}{ccccc}
                        \hline
                        %\vskip3pt
                        age & HS & MS & HI & MI\\ 
                        %\vskip3pt
                        \hline
                        0 & 0.008397704 & 0.006102972 & 0.029430999 & 0.020981143 \\
                        1 & 0.001585424 & 0.001031731 & 0.006153445 & 0.003928103 \\
                        2 & 0.001298969 & 0.000828947 & 0.005074029 & 0.003176322 \\
                        3 & 0.001048594 & 0.000654351 & 0.004127940 & 0.002526855 \\
                        4 & 0.000833673 & 0.000506886 & 0.003313978 & 0.001976550 \\
                        5 & 0.000680229 & 0.000408277 & 0.002821810 & 0.001683307 \\
                        \hline
                    \end{tabular}
            \caption{Tabla SPP2017}
        \end{table}
        Tenemos age(edad), HS(Hombres Sanos), MS(Mujeres Sanas), HI(Hombres con condición de Invalidez), MI(Mujeres con condición de Invalidez) la tabla nos detalla las tasas de mortalidad $\qx[]{x}$ de cada tipo divididos por edad de 0 a 109.
    
    \subsection{Creación de Funciones Principales}
        \nolinenumbers
        \lstinputlisting[caption=creando funcion qx., label={lst:listing-Mat}, language=R]{src/codes/code3.m}
        \linenumbers
        esta función reprecenta a $\qx[]{x}$ al llamarla nos retornara el valor de tabla un ejemplo seria $\qx[]{2}$ de HI(Hombres con condición de Invalidez) nos tendria que resultar 0.005074029.
        \nolinenumbers
        \lstinputlisting[caption=creando funcion px., label={lst:listing-Mat}, language=R]{src/codes/code4.m}
        \linenumbers
        esta función reprecenta a $\px[]{x}$ al llamarla nos retornara uno menos el valor de tabla por que $\px[]{x}=1 - \qx[]{x}$ un ejemplo seria $\px[]{2}$ de HI(Hombres con condición de Invalidez) nos tendria que resultar 0.994925971.
        \nolinenumbers
        \lstinputlisting[caption=creando funcion kpx., label={lst:listing-Mat}, language=R]{src/codes/code5.m}
        \linenumbers
        esta función reprecenta a $\px[k]{x}$ se crea a partir de $\px[k]{x}=\px[]{x}\px[]{x+1} ... \px[]{x+k-1}=\prod_{i=0}^{k-1}\px[]{x+i}$ 
        \\
        \nolinenumbers
        \lstinputlisting[caption=creando funcion k1qx., label={lst:listing-Mat}, language=R]{src/codes/code6.m}
        \linenumbers
        esta función reprecenta a $\qx[k|]{x}$ se crea a partir de $\qx[k|]{x}=\px[k]{x} \qx[]{x+k}$ 

    \subsection{Seguro de vida entera pagada a final del año (whole life):}
        $$b_{k+1}=1; ~~~~ v_{k+1}=v^{k+1}; ~~~~ Z=v^{k+1}; ~~~~ k= 0,1,2,3 ...$$
        el valor actual actuarial APV es:
        $$\Ax{x}=E[Z]=E[v^{k+1}]=\sum_{k=0}^{w-n-1}v^{k+1}\qx[k|]{x}=\sum_{k=0}^{w-n-1}v^{k+1} \px[k]{x} \qx[]{x+k}$$
        para x=10 con interez de 6\%
        $$\Ax{x}=\sum_{k=0}^{99}v^{k+1}\qx[k|]{10}$$
        la funcion creada seria:
        \nolinenumbers
        \lstinputlisting[caption=creando funcion Ax apv., label={lst:listing-Mat}, language=R]{src/codes/code7.m}
        \linenumbers
        tiene como parámetro de ingreso type("HS","MS","HI","MI"), w=110, x=10 y interez del 6\% anual.
        \\
        \\
        \\
        \\
    \subsection{Póliza a término de n años que incrementa anualmente pagada a final del año (n-year term increasing annually):}
        $$
            b_{k+1}=\left\{\begin{matrix}
            k+1, k=0,1...,n-1 \\ 0~~~~, k=n,n+1,...
            \end{matrix}\right. ~~~~~~~~
            Z_{k+1}=\left\{\begin{matrix}
            (k+1)v^{k+1}, k=0,1...,n-1  \\ 0~~~~, k=n,n+1,...
            \end{matrix}\right.
        $$
        el valor actual actuarial APV es:
        $$\IA_{\termxn}=E[Z]=E[v^{k+1}]=\sum_{k=0}^{n-1}(k+1)v^{k+1}\qx[k|]{x}=\sum_{k=0}^{n-1}(k+1)v^{k+1} \px[k]{x} \qx[]{x+k}$$
        la funcion creada seria:
        \lstinputlisting[caption=creando funcion IA1xn apv., label={lst:listing-Mat}, language=R]{src/codes/code8.m}
        \linenumbers
        tiene como parámetro de ingreso type("HS","MS","HI","MI"), n=5, x=10 y interez del 6\% anual.
    
\section{Resultados}
        Los resultados se reflejan en la siguiente tabla:
        \begin{table}[h]
            \centering
            \label{tab:tabla2}
                    \begin{tabular}{ccccc}
                        \hline
                        %\vskip3pt
                        APV seguro & HS & MS & HI & MI\\ 
                        %\vskip3pt
                        \hline
                        Ax apv & 0.02549658 & 0.01754484 & 0.06552144 & 0.04113463 \\
                        IA1xn apv & 0.003043588 & 0.001548304 & 0.01431696 & 0.007340574 \\
                        \hline
                    \end{tabular}
            \caption{Resultados obtenidos}
        \end{table}
        Se puede ve para ambos tipos de seguros (vida entera y temporal con aumento anual), los hombres sanos (HS) tienen un APV más alto que las mujeres sanas (MS).
        Tambien para ambos tipos de seguros, las personas con invalidez (HI y MI) tienen un APV significativamente mayor que las personas sanas (HS y MS).

        
\section{Conclusiones}
    Las personas con invalidez (tanto hombres como mujeres) tienen un mayor riesgo de fallecimiento, lo que resulta en un APV más alto.
    En promedio, los hombres sanos tienen una probabilidad ligeramente mayor de fallecer en los próximos años en comparación con las mujeress, lo que incrementa el valor esperado de los pagos por fallecimiento.
    El seguro de vida entera ofrece un APV mayor que el seguro temporal con aumento anual, lo que refleja el mayor valor esperado del pago de los beneficios debido a la cobertura de por vida, esto es lógico, ya que en el seguro de vida entera, el asegurado está cubierto durante toda su vida, lo que aumenta las probabilidades de que el beneficio por fallecimiento se pague. En cambio, el seguro temporal con aumento anual solo cubre por un período limitado (n años), y si el asegurado no fallece dentro de ese período, el beneficio no se paga.

\newpage

\section{Anexo}
    El codigo completo implementado en lenguaje R.
    \lstinputlisting[caption=codigo completo., label={lst:listing-Mat}, language=R]{src/codes/fullcode.m}
    \linenumbers
    Las fuentes consultadas son \cite{bowers1997actuarial},\cite{mapfre},\cite{prof},\cite{sandoya} los datos son obtenidos desde la pagina oficial de la Superintendencia de Banca y Seguros SBS \cite{data} junto con el documento metodologico de los datos \cite{datainfo} y agradecimientos especiales para \cite{actuarialLatex} donde documenta la manera de escribir en notacion actuarial para latex.