    %ggggggggggggggg (\cite{bowers1997actuarial}) gikvjhjjjjjjj

   
\section{Metodología}
    \subsection{Parte 1 - Seguros pagaderos al momento del fallecimiento }
        \subsubsection{Seguro de vida entera (whole life):} Proporciona un pago después de la muerte del asegurado (en cualquier momento en el futuro).
        $$b_t=1; ~~~~ v_t=v^t; ~~~~ Z=v^t; ~~~~ t\geq 0$$
        el valor actual actuarial APV es:
        $$\overline{A}_x=E[Z_t]=E[v^t]=\int_{0}^{\infty }v^tf_x(t)dt=\int_{0}^{\infty }v^t \px[t]{x} \times \mu _{x+t}dt$$
        $$\overline{A}_x=\int_{0}^{w-x}e^{-\delta t}\frac{w-x-t}{w-x}\frac{1}{w-x-t}dt$$
        $$\overline{A}_x=\int_{0}^{110-10}e^{-ln(1+0.06) t}\frac{1}{110-10}dt$$
        $$\overline{A}_x=\frac{1}{100}\int_{0}^{100}e^{-0.0582689 t}dt=0.17111$$
        
        \subsubsection{Seguro de vida a término de n años (n-year term):} El beneficio se paga en el momento del fallecimiento mientras esta vigente la póliza dentro de los n años.
        $$
            b_t=\left\{\begin{matrix}
            1, t \leq n \\ 0, t>n
            \end{matrix}\right.
        $$       
        el valor actual actuarial APV es:
        $${\overline{A}} _{\stackbin{1}{x} \,\overline{n|}}=E[Z_t]=E[v^t]=\int_{0}^{\infty }v^tf_x(t)dt=\int_{0}^{n }v^t \px[t]{x} \times \mu _{x+t}dt$$
        $${\overline{A}} _{\stackbin{1}{x} \,\overline{n|}}=\int_{0}^{5}e^{-ln(1+0.06) t}\frac{1}{110-10}dt$$
        $${\overline{A}} _{\stackbin{1}{x} \,\overline{n|}}=\frac{1}{100}\int_{0}^{5}e^{-0.0582689 t}dt=0.04337$$
        
        \subsubsection{Póliza de seguro de vida pura n años (n-year pure endowment):} Solo paga un beneficio si el asegurado sobrevive hasta el final del plazo del contrato. No hay pago en caso de fallecimiento durante el período del seguro.
        $$
            b_t=\left\{\begin{matrix}
            0, t \leq n \\ 1, t>n
            \end{matrix}\right.
        $$       
        el valor actual actuarial APV es:
        $$\actsymb{A}{x:\nthtop*{1}{\angln}} = \Ex[n]{x}  =E[Z_t]=v^{n} \px[n]{x} $$
        $$\actsymb{A}{x:\nthtop*{1}{\angln}} = e^{-ln(1+0.06) 5} \frac{110-(10+5)}{110-10} $$
        $$\actsymb{A}{x:\nthtop*{1}{\angln}} = e^{-ln(1+0.06) 5} \frac{95}{100} = 0.70989$$
        
        
        \subsubsection{Póliza de seguro de vida n años (n-year endowment):} En este caso, la póliza paga una suma asegurada si el asegurado fallece durante el período del seguro o si sobrevive hasta el final del plazo.
        $$
            b_t=1 ; ~~~~ v_T\left\{\begin{matrix}
            v^t, t \leq n \\ v^n, t>n
            \end{matrix}\right.
        $$       
        el valor actual actuarial APV es:
        $$\Ax*{x:\angln}  = E[Z_t] = \Ax*{\itop{x}:\angln} + \actsymb{A}{x:\nthtop*{1}{\angln}} $$
        $$\Ax*{x:\angln}  =\int_{0}^{n }v^t \px[t]{x} \times \mu _{x+t}dt + v^{n} \px[n]{x} $$
        $$\Ax*{x:\angln}  = 0.04337 + 0.70989 = 0.75326 $$

        \subsubsection{Póliza a término de n años diferido m años (n-year term m-yeard deferred ):} Comienza a cubrir después de m años de diferimiento y tiene una duración de n años desde ese punto. Si el asegurado fallece dentro del período de cobertura entre los años m y m+n, se paga la suma asegurada. Si fallece antes de que comience el seguro o despues del termino, no se paga nada.
        $$
            b_t=\left\{\begin{matrix}
            1, ~~~~~m < t \leq m+n \\ 0,~~ t \leq m , t>m+n
            \end{matrix}\right.
        $$       
        el valor actual actuarial APV es:
        $$\Ax*[m|n]{x}=E[Z_t]=E[v^t]=\int_{m}^{m+n }v^tf_x(t)dt=\int_{m}^{m+n }v^t \px[t]{x} \times \mu _{x+t}dt$$
        $$\Ax*[m|n]{x}=\int_{2}^{2+5}e^{-ln(1+0.06) t} \frac{1}{110-10}dt$$
        $$\Ax*[m|n]{x}=\frac{1}{100}\int_{2}^{7}e^{-ln(1+0.06) t} dt=0.03860$$

        \subsubsection{Póliza a término de n años que incrementa anualmente (n-year term increasing annually):} La suma asegurada aumenta cada año durante el plazo del seguro.
        $$
            b_t=\left\{\begin{matrix}
            \lfloor t+1 \rfloor, t \leq n \\ 0~~~~, t>n
            \end{matrix}\right. ~~~~~~~~
            Z_t=\left\{\begin{matrix}
            \lfloor t+1 \rfloor v^t, t \leq n \\ 0~~~~~~, t>n
            \end{matrix}\right.
        $$
        el valor actual actuarial APV es:
        $$\IA*_{\termxn}=E[Z_t]=E[v^t]=\int_{0}^{n} \lfloor t+1 \rfloor v^tf_x(t)dt=\int_{0}^{n} \lfloor t+1 \rfloor v^t \px[t]{x} \times \mu _{x+t}dt$$
        $$\IA*_{\termxn}=\int_{0}^{n} \lfloor t+1 \rfloor e^{-\delta t}\frac{w-x-t}{w-x}\frac{1}{w-x-t}dt$$
        $$\IA*_{\termxn}=\int_{0}^{5} \lfloor t+1 \rfloor e^{-\delta t}\frac{1}{110-10}dt$$
        $$\IA*_{\termxn}=\frac{1}{100}\int_{0}^{5} \lfloor t+1 \rfloor e^{-\delta t}dt$$
        $$\IA*_{\termxn}=\frac{1}{100} ( \int_{0}^{1} 1 e^{-\delta t}dt + \int_{1}^{2} 2 e^{-\delta t}dt + \int_{2}^{3} 3 e^{-\delta t}dt + \int_{3}^{4} 4 e^{-\delta t}dt + \int_{4}^{5} 5 e^{-\delta t}dt) $$
        $$\IA*_{\termxn}=0.12507$$

        \subsubsection{Póliza a término de n años que disminuye anualmente (n-year term decreasing annually:} La suma asegurada disminuye cada año durante el plazo del seguro, es decir, el beneficio pagadero por fallecimiento va reduciéndose hasta llegar a cero al final del período; si sobrevive al final del plazo, no se paga ninguna indemnización y la póliza caduca.
        $$
            b_t=\left\{\begin{matrix}
            n - \lfloor t \rfloor, t \leq n \\ 0~~~~, t>n
            \end{matrix}\right. ~~~~~~~~
            Z_t=\left\{\begin{matrix}
            (n - \lfloor t \rfloor )v^t, t \leq n \\ 0~~~~~~, t>n
            \end{matrix}\right.
        $$
        el valor actual actuarial APV es:
        $$\DA*_{\termxn}=E[Z_t]=E[v^t]=\int_{0}^{n} (n-\lfloor t \rfloor )v^tf_x(t)dt=\int_{0}^{n} (n-\lfloor t \rfloor ) v^t \px[t]{x} \times \mu _{x+t}dt$$
        $$\DA*_{\termxn}=\int_{0}^{n} (n-\lfloor t \rfloor ) e^{-\delta t}\frac{w-x-t}{w-x}\frac{1}{w-x-t}dt$$
        $$\DA*_{\termxn}=\int_{0}^{5} (n-\lfloor t \rfloor ) e^{-\delta t}\frac{1}{110-10}dt$$
        $$\DA*_{\termxn}=\frac{1}{100}\int_{0}^{5} (n-\lfloor t \rfloor ) e^{-\delta t}dt$$
        $$\DA*_{\termxn}=\frac{1}{100} ( \int_{0}^{1} 5 e^{-\delta t}dt + \int_{1}^{2} 4 e^{-\delta t}dt + \int_{2}^{3} 3 e^{-\delta t}dt + \int_{3}^{4} 2 e^{-\delta t}dt + \int_{4}^{5} 1 e^{-\delta t}dt) $$
        $$\DA*_{\termxn}=0.13517$$
        
        \subsubsection{seguro de vida entera con beneficio creciente m veces al año(whole life increasing m-tly:)} Es un seguro que proporciona cobertura durante toda la vida del asegurado, con un beneficio por fallecimiento que aumenta m veces al año. En nuestro caso m-thly=4 seria un incremento cada 3 meses.
        $$
            b_t=\frac{\lfloor tm + 1 \rfloor}{m} ~~~~~~~~
            Z_t=\frac{\lfloor tm + 1 \rfloor}{m}v^t
        $$
        el valor actual actuarial APV es:
        $$\ImA*_x=E[Z_t]=E[v^t]=\int_{0}^{\infty} (\frac{\lfloor tm + 1 \rfloor}{m})v^tf_x(t)dt=\int_{0}^{\infty} (\frac{\lfloor tm + 1 \rfloor}{m}) v^t \px[t]{x} \times \mu _{x+t}dt$$
        $$\ImA*_x=\int_{0}^{w-x} \frac{\lfloor tm + 1 \rfloor}{m} e^{-\delta t}\frac{w-x-t}{w-x}\frac{1}{w-x-t}dt$$
        $$\ImA*_x=\int_{0}^{110-10} \frac{\lfloor tm + 1 \rfloor}{m} e^{-\delta t}\frac{1}{110-10}dt$$
        $$\ImA*_x=\frac{1}{100} \int_{0}^{100} \frac{\lfloor 4t + 1 \rfloor}{4} e^{-\delta t}dt$$
        $$\ImA*_x=\frac{1}{100}( \int_{0}^{0.25} \frac{1}{4} e^{-\delta t}dt + \int_{0.25}^{0.50} \frac{2}{4} e^{-\delta t}dt + \int_{0.50}^{0.75} \frac{3}{4} e^{-\delta t}dt + ..... + \int_{99.75}^{100} \frac{400}{4} e^{-\delta t}dt)$$
        \\
        para resolver la siguiente integral recursiva se empleara el ordenador. Diseñemos un algoritmo para automatizar los calculos en R. Creamos una funcion \textbf{intFun} que tiene de entrada \textbf{arg}:
        $$intFun=\frac{1}{100}\int_{inf}^{sup} \frac{arg+1}{4} e^{-ln(1+0.06)t} dt$$
        donde $inf=\frac{arg}{4}$ y $sup=\frac{arg+1}{4}$ luego sumamos en un bucle for en la variable M.

        \nolinenumbers
        \lstinputlisting[caption=algoritmo para resolver., label={lst:listing-Mat}, language=R]{src/codes/code1.m}
        \linenumbers
        obtenemos como el resultado de M:
        $$\ImA*_x=2.907458$$

    \subsection{Parte 2 - Seguros pagaderos al final del año del fallecimiento }
    Para determinar el valor actual actuarial del beneficio necesitamos calcular el valor esperado $E(Z)$ de esta variable aleatoria $Z$ . Supongamos que el beneficio por muerte se paga al final del año de la muerte entoces su APV seria:
    $$\actsymb{A}{x} =E(Z)=E(v^k)= \sum_{k=0}^{\infty }v^{k+1}\px[k]{x} \qx[]{x+k} = \sum_{k=0}^{\infty }v^{k+1} \qx[k|]{x}$$
    recordando otras de las propiedades que nos ayudaria a formular el algoritmo serian:
    $$\px[]{x}=1 - \qx[]{x}$$
    $$\qx[k|]{x}=\px[k]{x} \qx[]{x+k}$$
    $$\px[k]{x}=\px[]{x}\px[]{x+1} ... \px[]{x+k-1}=\prod_{i=0}^{k-1}\px[]{x+i}$$
    para esbozar lo que se necesita hacer vemos como ejemplo con Seguro de vida a término de n=5 años.
    $$\Ax{\termxn}=E[Z]=E[v^{k+1}]=\sum_{k=0}^{n-1=4}v^{k+1}\qx[k|]{x}=\sum_{k=0}^{n-1=4}v^{k+1} \px[k]{x} \qx[]{x+k}$$
    
    \[k=0~~~v^1\px[0]{10}\qx[]{10}~~~~~~\rightarrow ~~~~~v^1 1 \qx[]{10} \] 
    \[k=1~~~v^2\px[1]{10}\qx[]{11}~~~~~~\rightarrow ~~~~~v^2 \px[]{10}\qx[]{11} \] 
    \[k=2~~~v^3\px[2]{10}\qx[]{12}~~~~~~\rightarrow ~~~~~v^3 \px[]{10}\px[]{11}\qx[]{12} \] 
    \[k=3~~~v^4\px[3]{10}\qx[]{13}~~~~~~\rightarrow ~~~~~v^4 \px[]{10}\px[]{11}\px[]{12}\qx[]{13} \]
    \[k=4~~~v^5\px[4]{10}\qx[]{14}~~~~~~\rightarrow ~~~~~v^5 \px[]{10}\px[]{11}\px[]{12}\px[]{13}\qx[]{14} \] 


