@book{bowers1997actuarial,
  title={Actuarial Mathematics},
  author={Newton L Bowers, Hans U Gerber, James C Hickman, Donald A. Jones, Cecil J. Nesbitt},
  isbn={9780938959465},
  lccn={97008528},
  url={https://books.google.com.pe/books?id=3Q2RtwEACAAJ},
  year={1997},
  publisher={Society of Actuaries}
}

@book{mapfre,
  title={Matemática de los seguros de vida},
  author={José Antonio Gil Fana, Antonio Heras Martínez, José Luis Vilar Zanón},
  isbn={84-7100-820-3},
  url={https://documentacion.fundacionmapfre.org/documentacion/publico/es/bib/20133.do},
  year={1999},
  publisher={Editorial MAPFRE}
}

@book{prof,
  title={Vida Restante Actuarial y Fuciones Contingentes},
  author={Magen Infante},
  isbn={978-612-4396-22-9},
  year={2019},
  publisher={Editorial EDUNI}
}

@book{sandoya,
  title={Matematicas Actuariales y Operaciones de Seguros},
  author={Sandoya, Fernando},
  isbn={978-9978-310-46-5},
  year={2007},
  publisher={Editorial ESPOL}
}

@misc{data,
	author = {Superintendencia de Banca y Seguros SBS},
	title = {Sistema Privado de Pensiones SPP2017},
	year = {2024},
	url = {https://www.sbs.gob.pe/tmortalidad/tablas_spp_mort.xlsx},
}

@misc{datainfo,
	author = {Superintendencia de Banca y Seguros SBS},
	title = {documento metodologico SPP2017},
	year = {2024},
	url = {https://www.sbs.gob.pe/tmortalidad/documento_metodologico.pdf},
}

@misc{actuarialLatex,
	author = {David Beauchemin},
	title = {Actuarial symbols of life contingencies and financial mathematics},
	year = {2019},
	url = {https://ctan.math.illinois.edu/macros/latex/contrib/actuarialsymbol/actuarialsymbol.pdf},
}

